# MafiaProjectPro

./: build.gradle  contributors.txt  gradle.properties  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/charleyskills/mafiaprojectpro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charleyskills/mafiaprojectpro/: AboutActivity.java  AppSettings.java  AsyncTaskLoading.java  HomeActivity.java  IO.java  (+3 more)
app/src/main/res/anim/: anim_card_collapse.xml  anim_card_expand.xml  anim_card_front_collapse.xml  anim_card_toalfaone_blackimageview.xml  anim_card_toalfazero_blackimageview.xml  anim_card_tobigsize.xml  anim_card_togoodres.xml
app/src/main/res/drawable/: adsbanner_en.xml  adsbanner_ru.xml  adsbanner_uk.xml  bitmap_button_clear.xml  bitmap_button_del.xml  bitmap_button_del_all.xml  bitmap_button_done.xml  bitmap_compare.xml  bitmap_right_arrow.xml  button_another_things.xml  button_back.xml  button_book.xml  button_checkbox.xml  button_clear.xml  button_compare.xml  button_del.xml  button_eye.xml  button_flashlight_off.xml  button_information.xml  button_minus.xml  button_pause.xml  button_play.xml  button_plus.xml  button_small_back.xml  button_small_next.xml  button_stop.xml  default_button.xml  default_button_shape.xml  default_button_shape_pressed.xml  itemingloballist_lwp.xml  pic_card_back_1_mini_selector.xml  pic_card_back_2_mini_selector.xml  pic_card_back_3_mini_selector.xml  pic_card_back_4_mini_selector.xml  pic_card_back_5_mini_selector.xml  pic_card_back_6_mini_selector.xml  pic_card_back_7_mini_selector.xml  pic_card_back_8_mini_selector.xml  scrollbar.xml
app/src/main/res/layout/: activity_about.xml  activity_choose_game_mode.xml  activity_customize_game.xml  activity_green_desk.xml  activity_home.xml  activity_loading.xml  activity_lwp.xml  activity_snar.xml  activity_statistics.xml  activity_theme.xml  item_statistics_layout.xml  window_voting.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
slideExpandableListView/: build.gradle
slideExpandableListView/src/main/: AndroidManifest.xml
slideExpandableListView/src/main/res/values/: attrs.xml  ids.xml
(+28 files in other folders)
